[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/Map.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Main.gd" type="Script" id=3]
[ext_resource path="res://src/HealthDisplay.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/Enemy.tscn" type="PackedScene" id=6]

[node name="Main" type="Node2D"]
script = ExtResource( 3 )
friction = 0.66
gravity = 15.0

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 14, 20 )
jump_height = 150.0

[node name="TileMap" parent="." instance=ExtResource( 1 )]
show_collision = true

[node name="Health" parent="." instance=ExtResource( 5 )]
margin_left = 44.0
margin_top = 39.0
margin_right = 44.0
margin_bottom = 39.0

[node name="Label" parent="Health" index="0"]
margin_left = 16.0
margin_top = -8.0
margin_right = 56.0
margin_bottom = 6.0

[node name="Enemy" parent="." instance=ExtResource( 6 )]
position = Vector2( 60, 65 )

[node name="Enemy2" parent="." instance=ExtResource( 6 )]
position = Vector2( 38, 66 )
acc = 0.0
direction = -1

[connection signal="health_update" from="Player" to="Health" method="_on_Player_health_update"]

[editable path="Health"]
