[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/Map.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Main.gd" type="Script" id=3]
[ext_resource path="res://src/HealthDisplay.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/Enemy.tscn" type="PackedScene" id=6]

[node name="Main" type="Node2D"]
script = ExtResource( 3 )
friction = 0.4
gravity = 10.0

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 5, 20 )
jump_height = 150.0

[node name="TileMap" parent="." instance=ExtResource( 1 )]
tile_data = PoolIntArray( 196620, 5, 0, 262160, 5, 0, 327680, 0, 0, 327682, 1, 0, 327684, 1, 0, 327686, 28, 0, 327692, 5, 0, 393232, 5, 0, 458752, 4, 0, 458754, 27, 0, 458756, 27, 0, 458758, 27, 0, 458760, 11, 0, 524304, 5, 0, 589824, 8, 0, 589836, 9, 0, 589840, 9, 0, 589844, 24, 0 )

[node name="Enemy" parent="." instance=ExtResource( 6 )]
position = Vector2( 60, 65 )

[node name="Enemy2" parent="." instance=ExtResource( 6 )]
position = Vector2( 38, 66 )
acc = 0.0
direction = -1

[node name="Interface" type="CanvasLayer" parent="."]

[node name="Health" parent="Interface" instance=ExtResource( 5 )]

[connection signal="health_update" from="Player" to="Interface/Health" method="_on_Player_health_update"]
